<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>проект безопастностиь</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <h1>Кибербезопасность</h1>
    </header>
    <nav>
      <a href="./pages/stenography.html">Стеганография</a>
      <a href="./pages/rot1.html">ROT1</a>
      <a href="3.html">Транспозиция</a>
      <a href="4.html">Азбука Морзе</a>
    </nav>
    <main></main>
    <footer>
      Создал:<br />
      Кириченко Семён
    </footer>
    <script src="index.js"></script>
  </body>
</html>
